<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apni class |Home</title>
    <link rel="stylesheet" href="C:\Users\ujala singh\Desktop\Educationwebsite\style.css">
</head>
<body>
    <header>
        <h1>Study Portal</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">College Recives</a>
        <a href="#">Courses</a>
        <a href="#">Study Materials</a>
        <a href="#">login/Signup</a>

    </nav>
    <main>
        <section>
            <h2>Courses</h2>
            <video src="video\5 DATA ANALYST Interview Questions and TOP SCORING Answers!.mp4" width="33%" height="200px" poster="images/research.jfif" controls></video>
            <video src="video\shukray mantras.mp4"  width="33%" height="200px" poster="images/research.jfif" controls></video>
            <video src="video\videoplayback (1).mp4" width="33%" height="200px" poster="images/research.jfif" controls></video>
            <br>
            <br>
            <br>
            <video src="video\videoplayback (1).mp4" width="33%" height="200px" poster="images/research.jfif" controls></video>
            <video src="video\videoplayback (1).mp4" width="33%" height="200px" poster="images/research.jfif" controls></video>
            <video src="video\videoplayback (1).mp4" width="33%" height="200px" poster="images/research.jfif" controls></video>

        </section>
        <section>
             <h2>College Reviews</h2>
             <iframe src="https://www.youtube.com/embed/fRNk23bK0Aw" frameborder="0"  allow="accelerometer;autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"allowfullscreen></iframe>
             <iframe src="https://www.youtube.com/embed/fRNk23bK0Aw" frameborder="0" allow="accelerometer;autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"allowfullscreen></iframe>
             <iframe src="https://www.youtube.com/embed/fRNk23bK0Aw" frameborder="0"allow="accelerometer;autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"allowfullscreen></iframe>
             <br>
             <br>
             <br>
             <iframe src="https://www.youtube.com/embed/fRNk23bK0Aw" frameborder="0" allow="accelerometer;autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"allowfullscreen></iframe>
             <iframe src="https://www.youtube.com/embed/fRNk23bK0Aw" frameborder="0" allow="accelerometer;autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"allowfullscreen></iframe>
             <iframe src="https://www.youtube.com/embed/fRNk23bK0Aw" frameborder="0" allow="accelerometer;autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"allowfullscreen></iframe>

            
        </section>
            
        <section>
            <h2>Study Materials</h2>
            <a target="_blank" href="C:\Users\moti\Downloads\vscode\notes\Cirlce, area related to circle, surface area & volume (10,12,13).pdf"><img src="images/chemistrypdf.jfif" alt="material1" width="24%" height="60%"></a>
            <a target="_blank" href="C:\Users\moti\Downloads\vscode\notes\DIAMOND PROBLEM.png"><img src="images/chemistrypdf.jfif" alt="material1" width="24%" height="60%"></a>
            <a target="_blank" href="C:\Users\moti\Downloads\vscode\notes\real no, polynomial , H&D (1,2,9).pdf"><img src="images/chemitrypdf.jfif" alt="material1" width="24%" height="60%"></a>
            <a target="_blank" href="C:\Users\moti\Downloads\vscode\notes\remaining.pdf"><img src="images/chemitrypdf.jfif" alt="material1" width="24%" height="60%"></a>

        </section>
        <section>
            <h2>Our Founter</h2>
          <img  src="images/user.png" alt="Princess Singh" height="200px">
          <h3>Priness singh</h3>
               <a href="http:www.youtube.com/Facto Food" target="_blank" rel="noopener noreferrer" >YouTube</a>&nbsp;&nbsp;|&nbsp;&nbsp;
               <a href="http:www.linkedin.com/in/princysingh" target="_blank" rel="noopener noreferrer">linkedin</a>&nbsp;&nbsp;|&nbsp;&nbsp;
               <a href="http:www.instragram.com/princysingh" target="_blank" rel="noopener noreferrer">Instragram</a>&nbsp;&nbsp;&nbsp;&nbsp;
               <h4>Young Tedx Speaker and #1 online JEE educator | Foundder of 5 Youtube channels with 2.5 millions Young hustlers.</h4>
               <h5>I help students across India find their right career path.I have been a guest speaker at 22 colleges including top IIT's,NIT's,SRCC,Jadavpur University etc.I am the #1 Educator of JEE on India's biggest online latform and I believe that everyone has the right to equality education and with the help of my social media platforms. I have helped millions of students find their path to success in the last 5 Years. In the next few decades, India will rise as the leader of the world with the maximum young workforce, but for this, We need some good pilots who can take us through this. i help these young hustlers find their true potential so that they can fly us to victory. </h5>
        </section>

    </main>

    <footer>
        <a href="#">FAQ</a>
        <a href="#">Contact Us</a>
        <a href="#">Terms of Use</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Refund Policy</a>
        <a class="copyright" href="#">&copy; 2020 | Study Portal  </a>
    </footer>
</body>
</html>